<!DOCTYPE html>
<html>
<head>
	<title>Menu Template</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ralph Phillips">
    
    <!-- internal styles -->
    <style>
	* {
		margin:0px;
		padding:0px;
	}
	body {
		font-family: Verdana;
		background-color: #ABC;
		padding:50px;
	}
	h1 {
		texxt-align: center;
		border-bottom: 2px solid #009;
		margin-bottom: 50px;
	}
	.sidebar {
		float: left;
		width: 900px;
	}
	
	
	/* rules for navigation menu */
	/* ======================================= */
	
	ul#navmenu, ul.submenu, ul.submenus {
		list-style-type: none;
	}
	ul#navmenu li {
		width: 180px;
		text-align: center;
		position: relative;
		background-color: #F6F6F6;
		float: left;
	}
	ul#navmenu a {
		text-decoration: none;
		font-weight: bold;
		display: block;
		width: 180px;
		height: 35px;
		line-height: 35px;
		color: #066BC6;
		border: 1px solid #CCC;
	}
	
	ul#navmenu .submenu li{
	}
	
	ul#navmenu .submenu a {
		margin-top: 0px;
	}
	
	ul#navmenu .submenus a{
		margin-left: 0px;
	}
	
	ul#navmenu li:hover > a {
		background-color: #CCEBF5;
	}
	
	ul#navmenu li:hover a:hover {
		background-color: #00006B;
		color: #FFF;
	}
	
	ul.submenu {
		display: none;
		position: absolute;
		top: 35px;
	}
	
	ul#navmenu li:hover .submenu {
		display: block;
	}
	
	
	
	.imglist {
		margin-left: 95px;
		width: 800px;
		background: rgba(255,0,0,0);
		border: 1px solid blue;
	}
	.imglist img {
		display: inline;
		width: 152px;
		margin: 5px;
		border: 1px solid red;
	}
	.imglist a {
	}
	.imglist a:hover img {
		border: 1px solid green;
	}
	.desc {
		text-align: center;
		font-weight: normal;
		margin-left: 5px;
		width: 152px;
		border: 1px solid red;
	}
	
	</style>
</head>
<body>

<h1>Navigation Menu</h1>
<div class="sidebar">
<ul id="navmenu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Forums</a></li>
    <li><a href="#">About Us</a>
    	<ul class="submenu">    
    		<li><a href="#">Kaeon</a></li>
        	<li><a href="#">Cherie</a></li>
        	<li><a href="#">Nexthy</a></li>
        	<li><a href="#">Daikon</a></li>
		</ul>
    </li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
</div>
<body>
</body>
</html>
