<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Niflheim Guild Webpage</title>
<style type="text/css">
	body {
		font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
		text-align: justify;
		text-justify: inter-word;
		background: linear-gradient(white, #EBFFFF, #F6F6F6, #BFFFFF, #DFFFFF,	#E0FFFF, #BFFFFF, #F6F6F6);
		margin: 0;
		padding: 0;
		color: #000;
	}
	
	
	ul, ol, dl { 
		padding: 0;
		margin: 0;
	}
	
	h3, h4, h5, h6, p {
		margin-top: 0px;
		margin-left: 95px;
		width: 760px;
	}
	h2 {
		margin-left: 95px;
		width: 760px;
		text-align: center;
	}
	h1 {
		font:Algerian;
		font-size:40px;
		margin-top: 90px;
		margin-left: 95px;
		width: 760px;
	}
	h3 {
		margin-top: 500px;
	}
	a img { 
		border: none;
	}
	a:link {
		color: #42413C;
		text-decoration: underline;
	}
	a:visited {
		color: #993399;
		text-decoration: underline;
	}
	a:hover, a:active, a:focus { 
		text-decoration: none;
	}
	
	.container {
		width: 1140px;
		background: linear-gradient(white, #EBFFFF, #F6F6F6, #BFFFFF, #DFFFFF,	#E0FFFF, #BFFFFF, #F6F6F6);
		float: left;
		margin: 0 auto;
	}
	
	.header {
		background: rgba(255,0,0,0);
		margin-left: 180px;
	}
	
	.sidebar {
		float: left;
		width: 900px;
		background: rgba(255,0,0,0);
		margin-left: 205px;
	}
	.content {
		padding: 10px 0;
		margin-left: 180px;
		background-image: url('ParchBGIce2.gif');
		width: 950px;
		height: 1215px;
		float: left;
	}
	
	.content ul, .content ol { 
		padding: 0 15px 15px 40px;
	}
	
	/* Image Lists */
	/* ======================================== */
	.imglist {
		position: relative;
		margin-left: 115px;
		width: 165px;
		float: left;
		/*border: 1px solid blue;*/
	}
	.imglist img {
		display: inline;
		width: 152px;
		margin: 5px;
		transition: opacity 1s ease-in-out;
		/*border: 1px solid red;*/
	}
	.imglist img.top {
		left: 0px;
		position: absolute;
		opacity: 0;
	}
	.imglist img.top:hover {
		opacity: 0.6;
	}
	.desc {
		text-align: center;
		font-weight: normal;
		margin-left: 5px;
		width: 152px;
		/*border: 1px solid red;*/
	}
	/* Menu Lists*/
	/* ======================================== */
	ul#navmenu, ul.submenu, ul.submenus {
		list-style-type: none;
	}
	ul#navmenu li {
		width: 180px;
		text-align: center;
		position: relative;
		background-color: #F6F6F6;
		float: left;
	}
	ul#navmenu a {
		text-decoration: none;
		font-weight: bold;
		display: block;
		width: 180px;
		height: 35px;
		line-height: 35px;
		color: #066BC6;
		border: 1px solid #CCC;
	}
	
	ul#navmenu .submenu li{
	}
	
	ul#navmenu .submenu a {
		margin-top: 0px;
	}
	
	ul#navmenu .submenus a{
		margin-left: 0px;
	}
	
	ul#navmenu li:hover > a {
		background-color: #CCEBF5;
	}
	
	ul#navmenu li:hover a:hover {
		background-color: #00006B;
		color: #FFF;
	}
	
	ul.submenu {
		display: none;
		position: absolute;
		top: 35px;
	}
	
	ul#navmenu li:hover .submenu {
		display: block;
	}
	
	/* Footer */
	/* ======================================== */
	.footer {
		padding: 10px 0;
		margin-top: 1220px;
		margin-left: 95px;
		font-size: 12px;
		background-color: rgba(255,0,0,0);
		position: relative;
		clear: both;
	}
	
	/* Miscellaneous Float/Clear Classes */
	/* ======================================== */
	.fltrt {
		float: right;
		margin-left: 8px;
	}
	.fltlft {
		float: left;
		margin-right: 8px;
	}
	.clearfloat {
		clear:both;
		height:0;
		font-size: 1px;
		line-height: 0px;
	}
</style>
</head>

<body>

<div class="container">
  <div class="header"><img src="Niflheim.png" alt="Insert Logo Here" name="Insert_logo" width="960" height="180" id="Insert_logo" style="background: rgba(255,0,0,0); display:block;" />
  </div>
  <div class="sidebar">
  <ul id="navmenu">
    <li><a href="file:///C:/Users/Jung/Desktop/Niflheim/Niflheim.html">Home</a></li>
    <li><a href="file:///C:/Users/Jung/Desktop/Niflheim/Gallery.html">Gallery</a></li>
    <li><a href="#">About Us</a>
    	<ul class="submenu">    
    		<li><a href="#">Kaeon</a></li>
        	<li><a href="#">Cherie</a></li>
        	<li><a href="#">Nexthy</a></li>
        	<li><a href="#">Daikon</a></li>
		</ul>
    </li>
    <li><a href="#">Forums</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
  </div>
  <div class="content">
  	<h1>Frozen Domain</h1>
  	<p>We are a bunch of random folks scattered around the United States, casually gaming to keep in touch and pass time. We enjoy a varity of games from strategy games like Civilization 5 to action games such as Vindictus (A full list of games we play together can be found below).</p>
    <p>More blah blahs are needed, please contribute to more blah blahs </p>
    <p>CHI CHI CHI CHI OPPAI~~~!!! </p>
    <p>BO-IN BO-IN~~~~~~~</p>
  	<h2>POOPY FACE</h2>
    <div class="imglist">
        <a href="http://vindictus.nexon.net/"><img src="VindictusIcon.png" /><img class="top" src="IceBorder.png" /></a>
        <div class="desc"><a href="#">Wiki Page</a></div>
        <div class="desc"><a href="http://vindictusdb.com/">Database</a></div>
    </div>
    <div class="imglist">
        <a href="https://minecraft.net/"><img src="MinecraftIcon.png" /><img class="top" src="IceBorder.png" /></a>
        <div class="desc"><a href="http://minecraft.gamepedia.com/Minecraft_Wiki">Wiki Page</a></div>
        <div class="desc"><a href="#">Database</a></div>
    </div>
    <div class="imglist"> 
        <a href="http://www.civilization5.com/"><img src="Civ5Icon.png" /><img class="top" src="IceBorder.png" /></a>
        <div class="desc"><a href="#">Wiki Page</a></div>
        <div class="desc"><a href="#">Database</a></div>
    </div>
    <div class="imglist"> 
        <a href="http://na.leagueoflegends.com/"><img src="LeagueIcon.png" /><img class="top" src="IceBorder.png" /></a>
        <div class="desc"><a href="#">Wiki Page</a></div>
        <div class="desc"><a href="#">Database</a></div>
    </div>
    <div class="imglist"> 
        <a href="http://store.steampowered.com/app/730/"><img src="CSGOIcon.png" /><img class="top" src="IceBorder.png" /></a>
        <div class="desc"><a href="#">Wiki Page</a></div>
        <div class="desc"><a href="#">Database</a></div>
    </div>
	<!-- Copy for more Games -->
    
    <h3></h3>
  	
  </div>
  <div class="footer">
  	<p>Putting references here later.</p>
  </div>
</div>
</body>
</html>
